# api version
api.version=1.0.0
# H2 Console
spring.h2.console.enabled=true
spring.h2.console.path=/h2
#h2 config
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/local_db
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.naming.strategy = org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.connection.charSet=UTF-8
spring.jpa.properties.hibernate.export.schema.delimiter=;  
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=none
#application context path
server.servlet.context-path=/mrc-intra/v1

#liquibase
spring.liquibase.enabled=false
spring.liquibase.change-log=classpath:liquibase/db.changelog.xml
spring.batch.job.enabled=false
spx.batch.report.folder=report
spx.batch.report.filename=job-report.log