changeLogFile=src/main/resources/liquibase/db.changelog.xml
url=jdbc:postgresql://127.0.0.1:5432/local_db
username=admin
password=admin
driver=org.postgresql.Driver
referenceUrl=hibernate:spring:org.mrc.intranet.entity?hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
diffChangeLogFile=src/main/resources/liquibase/liquibase-diff-changeLog.xml
diffExcludeObjects=batch_.*
